<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HAKKIMDA</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            text-align: center;
            margin: 0;
            padding: 20px;
        }

        .container {
            background: white;
            padding: 20px;
            max-width: 600px;
            margin: auto;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333;
        }

        p {
            color: #666;
            font-size: 16px;
        }
    </style>

</head>
<body>
    <div class="container">
        <h1>OKAN RIDVAN GUR</h1>
        <p>I'm Okan Ridvan Gur. I'm 23 years old, and I'm from Gaziantep. I'm a Computer Engineering student at Ankara Yildirim Beyazit University, and I'm in the third grade.</p>
        
    </div>
</body>
</html>